<!DOCTYPE html>

<html lang="en">
    <head>
      <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> -->
        <link href="styles.css" rel="stylesheet">
        <link href="main.js" rel="javascript">
        <title>Trivia!</title>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>What is the air speed velocity of an unladen swallow?</h3>
                <p id="swallow-result"></p>
                <div id="swallow-btns">
                  <button
                    id="btn1"
                    class="swallow-btn">
                    African or European?
                  </button>
                  <button
                    id="btn2"
                    class="swallow-btn">
                    About 21mph
                  </button>
                  <button
                    id="btn3"
                    class="swallow-btn">
                    I don't know that!
                  </button>
                </div>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>Where'd you get the coconuts?</h3>
                <p id="coco-result"></p>
                <form>
                  <input
                    type="text"
                    name="answer"
                    placeholder="Are you suggesting that coconuts migrate?"
                  />
                  <button id="coco-btn" type="submit">Arrrrrgh!</button>
                </form>
            </div>
        </div>

        <script src="main.js">
            // TODO: Add code to check answers to questions

        </script>

    </body>
</html>
