<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello, World</title>
    </head>
    <body>
        <h1 style="background-color: bisque">Hello, World!</h1>
    </body>
</html>