<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Advanced Search</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <main class="advanced-search">
            <form action="https://www.google.com/search" method="get">
                <label>
                    All these words:
                    <input type="text" name="q">
                </label>
                <br>
                <label>
                    This exact word or phrase:
                    <input type="text" name="exact">
                </label>
                <br>
                <label>
                    Any of these words (separated by OR):
                    <input type="text" name="any">
                </label>
                <br>
                <label>
                    None of these words:
                    <input type="text" name="none">
                </label>
                <br>
                <input class="btn-primary" type="submit" value="Advanced Search">
            </form>
        </main>
    </body>
</html>
