<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image Search</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
        </nav>

        <main>
            <form action="https://google.com/search">
                <label>
                    <input type="text" name="tbm=isch&q">
                </label>
                <input class="btn-primary" type="submit" value="Image Search">
            </form>
        </main>
    </body>
</html>