<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <a href="image-search.html">Image</a>
            <a href="advanced-search.html">Advanced</a>
        </nav>
        <main>
            <form action="https://google.com/search">
                <label>
                    <input type="text" name="q">
                </label>
                <input class="btn-primary" type="submit" value="Google Search">
            </form>
        </main>
    </body>
</html>
