<!DOCTYPE html>

<html lang="en" class="h-100">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet"
        crossorigin="anonymous">
    <link href="./styles/styles.css" rel="stylesheet" />
    <link href="./styles/cover.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>SylvatiCodes</title>
</head>

<body class="d-flex h-100 container-xlg text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <h3 class="float-md-start mb-0">SylvatiCodes</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-2" href="./index.html">Home</a>
                <a class="nav-link fw-bold py-1 px-2" href="./services.html">Services</a>
                <a class="nav-link fw-bold py-1 px-2" href="./media.html">Media/Blog</a>
                <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="#">Contact</a>
            </nav>
        </header>
        <main>
            <div class="container">
                <h1>Contact</h1>
                <form target="_blank" action="https://formsubmit.co/f2fd53f0e9f8b1baa22a825d3102993e" method="POST">
                    <!-- Hi, honey. I'm home! -->
                    <input type="text" name="_honey" style="display: none;">
                    <!-- catcha off! -->
                    <input type="hidden" name="_captcha" value="false" />

                    <!-- Actual form -->
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col pb-1">
                                <input type="text" name="name" class="form-control" placeholder="Full Name" required />
                            </div>
                            <div class="col pb-1">
                                <input type="email" name="email" class="form-control" placeholder="Email Address"
                                    required />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-lg btn-outline-success btn-block m-4">Send</button>
                </form>
            </div>
        </main>

        <footer class="mt-auto text-white-100">
            <p>
                Cover template for
                <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>
                , by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.
            </p>
        </footer>
    </div>
</body>

</html>
