<!DOCTYPE html>

<html lang="en" class="h-100">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="styles/cover.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    <title>SylvatiCodes</title>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
    <canvas id="matrix" class="katakana" style="width: 100%; height: 100%"></canvas>
    <div
        class="position-absolute top-50 start-50 translate-middle cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 id="logo" class="float-md-start mb-0">Sylvaticodes</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-bold py-1 px-2" href="./services.html">Services</a>
                    <a class="nav-link fw-bold py-1 px-2" href="./media.html">Media/Blog</a>
                    <a class="nav-link fw-bold py-1 px-2" href="./contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Hello, world</h1>
            <p class="lead">Creating web experiences for you</p>
            <p class="lead">and your customers</p>
            <p class="lead">
                <a href="./contact.html" class="btn btn-lg btn-secondary fw-bold border-white text-bg-light">
                    Learn more
                </a>
            </p>
        </main>

        <footer class="mt-auto text-white-100">
            <p>
                Cover template for
                <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>
                , by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.
            </p>
        </footer>
    </div>
    <script src="js/matrix.js"></script>
</body>

</html>
