<!DOCTYPE html>

<html lang="en" class="h-100">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="./styles/cover.css" rel="stylesheet" />
    <link href="./styles/styles.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>SylvatiCodes</title>
</head>

<body class="d-flex h-100 container-xlg text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <h3 class="float-md-start mb-0">SylvatiCodes</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-2" href="./index.html">Home</a>
                <a class="nav-link fw-bold py-1 px-2" href="./services.html">Services</a>
                <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="#">Media/Blog</a>
                <a class="nav-link fw-bold py-1 px-2" href="./contact.html">Contact</a>
            </nav>
        </header>
        <main>
          <h4>While we add some personal content here please take a look at some sources that I enjoy.</h4>

          <div class="cover-container d-flex w-100 h-100 p-3 mx-auto justify-content-evenly flex-row">
            <object class="px-2" data="https://www.youtube-nocookie.com/embed/a_iQb1lnAEQ" width="320" height="180"></object>
            <object class="px-2" data="https://www.youtube-nocookie.com/embed/pEfrdAtAmqk" width="320" height="180"></object>
            <object class="px-2" data="https://www.youtube-nocookie.com/embed/_S5iUf0ANyQ" width="320" height="180"></object>
          </div>
        </main>

        <footer class="mt-auto text-white-100">
            <p>
                Cover template for
                <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>
                , by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.
            </p>
        </footer>
    </div>
</body>

</html>
