<!DOCTYPE html>

<html lang="en" class="h-100">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    >
    <link href="./styles/styles.css" rel="stylesheet">
    <link href="./styles/cover.css" rel="stylesheet">
    <link href="./styles/portfolio.css" rel="stylesheet">
    <meta charset="utf-8" />
    <title>SylvatiCodes</title>
  </head>
  <body class="d-flex h-100 container-xlg text-center text-bg-dark">
    <div class="d-flex h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <h3 class="float-md-start mb-0">SylvatiCodes</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-2" href="./index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="#">Services</a>
            <a class="nav-link fw-bold py-1 px-2" href="./media.html">Media/Blog</a>
            <a class="nav-link fw-bold py-1 px-2" href="./contact.html">Contact</a>
        </nav>
      </header>

      <div id="carouselExampleCaptions" class="carousel carousel-fade" data-bs-ride="false">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./images/webb_mountains.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Bug tracking web portal</h5>
                      <p>Full CRUD with user authentication.</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="./images/rohit-tandon.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="./images/jerry-zhang-ePpaQC2c1xA-unsplash.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                  </div>
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>

      <footer class="mt-auto text-white-50">
        <p>Cover template for
          <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>
          , by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.
        </p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>
